{
  "name": "unimailbox",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniMailbox/uni-mailbox.git"
  },
  "homepage": "https://github.com/UniMailbox/uni-mailbox#readme",
  "bugs": {
    "url": "https://github.com/UniMailbox/uni-mailbox/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:worker": "wrangler dev",
    "dev:web": "pnpm --filter @unimailbox/web dev",
    "build": "pnpm -r --if-present build",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "i18n:check": "node scripts/i18n-check.mjs",
    "frontend:contracts": "node scripts/frontend-contract-check.mjs",
    "config:check": "node scripts/config-parity.mjs",
    "workflow:check": "node scripts/workflow-security.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "schema:check": "pnpm --filter @unimailbox/worker exec drizzle-kit check --config ../../drizzle.config.ts",
    "test": "pnpm test:unit && pnpm test:worker && pnpm test:integration",
    "test:unit": "pnpm --filter @unimailbox/contracts test && pnpm --filter @unimailbox/config test && pnpm --filter @unimailbox/email-core test && pnpm --filter @unimailbox/web test && vitest run apps/worker/test/unit && vitest run --no-file-parallelism scripts/*.test.mjs",
    "test:worker": "vitest run apps/worker/test/worker",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:coverage": "vitest run --config vitest.coverage.config.ts --coverage",
    "scaffold": "node scripts/scaffold.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "db:migration:new": "node scripts/migration.mjs new",
    "db:migration:status": "node scripts/migration.mjs status",
    "db:migrate": "node scripts/migration.mjs migrate",
    "db:verify": "node scripts/migration.mjs verify",
    "release:preview": "node scripts/release.mjs preview",
    "release:production": "node scripts/release.mjs production",
    "release:rollback": "node scripts/release.mjs rollback",
    "release:verify": "node scripts/verify-deployment.mjs",
    "cf:typegen": "wrangler types apps/worker/worker-configuration.d.ts",
    "deploy": "node scripts/initial-deploy.mjs",
    "deploy:dry-run": "node scripts/dry-run.mjs",
    "deployment:adopt": "node scripts/deployment-adopt.mjs",
    "deployment:bootstrap": "node scripts/deployment-bootstrap.mjs",
    "deployment:preflight": "node scripts/production-preflight.mjs",
    "upstream:sync": "node scripts/upstream-sync.mjs",
    "deploy:r2": "pnpm deploy:r2:production && pnpm deploy:r2:preview",
    "deploy:r2:production": "wrangler deploy -c wrangler.r2.jsonc --env \"\"",
    "deploy:r2:preview": "wrangler deploy -c wrangler.r2.jsonc --env preview",
    "deploy:r2:dry-run": "node scripts/r2-dry-run.mjs",
    "migrate:kv-to-r2": "node scripts/migrate-attachments-to-r2.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.6.16",
    "@playwright/test": "1.54.1",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.1",
    "vitest": "2.1.9",
    "wrangler": "4.114.0"
  }
}
