{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unimailbox",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "apps/web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health", "/setup*"],
  },
  "dev": {
    // Pinned so a stale wrangler dev on the same host cannot silently move to
    // 8788 and break the Vite proxy in apps/web/vite.config.ts.
    "port": 8787,
    "ip": "127.0.0.1",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unimailbox",
      "migrations_dir": "migrations",
      "database_id": "7873409d-9010-41a9-8f40-7f03b82356f8",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0ab92b59069443a490ec73d9271b96cd",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "unimailbox-messages",
    },
  ],
  "ai_gateway": [
    // Forward-declared: the field is not yet recognised by wrangler 4.114
    // (config-schema.json marks additionalProperties: false). Wrangler will
    // emit a warning but otherwise ignore this block at deploy time, so the
    // `AI_GATEWAY` binding is undefined at runtime until wrangler >= 4.115.
    // Stage 2 (PR #6) consumes it with a graceful fallback when absent.
    {
      "binding": "AI_GATEWAY",
      "name": "unimailbox-mcp",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "OUTBOUND_QUEUE",
        "queue": "unimailbox-outbound",
      },
      {
        "binding": "INBOX_INDEX_QUEUE",
        "queue": "unimailbox-inbox-index",
      },
    ],
    "consumers": [
      {
        "queue": "unimailbox-outbound",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "unimailbox-outbound-dead",
      },
      {
        "queue": "unimailbox-inbox-index",
        "max_batch_size": 25,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "unimailbox-inbox-index-dead",
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_AGENT",
        "class_name": "MailboxAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MailboxAgent"],
    },
  ],
  "triggers": {
    "crons": ["* * * * *", "0 * * * *", "17 3 * * *"],
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_SAMPLE_RATE": "1",
    "SENTRY_TRACES_SAMPLE_RATE": "0",
  },
  "env": {
    "preview": {
      "workers_dev": true,
      "preview_urls": true,
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "vars": {
        "SENTRY_ENVIRONMENT": "preview",
        "SENTRY_SAMPLE_RATE": "1",
        "SENTRY_TRACES_SAMPLE_RATE": "0",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "unimailbox-preview",
          "migrations_dir": "migrations",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "unimailbox-preview-messages",
        },
      ],
      "ai_gateway": [
        // See note on the top-level block: forward-declared until wrangler
        // recognises the field.
        {
          "binding": "AI_GATEWAY",
          "name": "unimailbox-mcp",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "OUTBOUND_QUEUE",
            "queue": "unimailbox-preview-outbound",
          },
          {
            "binding": "INBOX_INDEX_QUEUE",
            "queue": "unimailbox-preview-inbox-index",
          },
        ],
        "consumers": [
          {
            "queue": "unimailbox-preview-outbound",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "unimailbox-preview-outbound-dead",
          },
          {
            "queue": "unimailbox-preview-inbox-index",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "unimailbox-preview-inbox-index-dead",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "MAILBOX_AGENT",
            "class_name": "MailboxAgent",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["MailboxAgent"],
        },
      ],
    },
  },
}
